.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
  padding: 0 2vw;
  z-index: 1000;
}
.vrati-se-btn {
  display: inline-block;
  background: #007bff;
  color: #fff !important;
  padding: 10px 22px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 600;
  text-decoration: none;
  margin: 0 2vw;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  transition: background 0.2s, transform 0.2s;
  border: none;
  outline: none;
  cursor: pointer;
}
.vrati-se-btn:hover {
  background: #0056b3;
  color: #fff;
  transform: translateY(-2px) scale(1.04);
  text-decoration: none;
}
.logo img {
  height: 60px;
  width: auto;
}
.trenutna-kategorija {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  flex: 1;
  margin: 0 2vw;
  text-shadow: 0.1vh 0.1vh 0.2vh rgba(0, 0, 0, 0.2);
}
.header-buttons {
  display: flex;
  gap: 1vw;
  margin-right: 5vw;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2vw;
  height: 2vw;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1vh;
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.1);
  box-shadow: 0 0.8vh 1.5vh rgba(0, 0, 0, 0.2);
}
.kosarica-ikona a,
.search-ikona {
  font-size: 1.3rem;
  color: #007bff;
  text-decoration: none;
}

/* Veći gumbi za košaricu i search na desktopu */
.button, .kosarica-ikona a, .search-ikona {
  width: 48px !important;
  height: 48px !important;
  min-width: 48px;
  min-height: 48px;
  font-size: 2.1rem !important;
  border-radius: 12px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  background: #fff;
  margin: 0 2px;
}

/* Veća ikona unutar gumba */
.kosarica-ikona a svg,
.search-ikona svg,
.kosarica-ikona a i,
.search-ikona i {
  font-size: 2.1rem !important;
  width: 2.1em !important;
  height: 2.1em !important;
  display: inline-block;
  vertical-align: middle;
}

.kosarica-ikona a:hover,
.search-ikona:hover {
  color: #0056b3;
}

/* Osnovni layout */
body {
  font-family: "Roboto", sans-serif;
  padding: 20px;
  color: #333;
  background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
  padding-bottom: 60px;
}


.products-wrapper {
  margin-top: 18vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
  justify-content: center;
  align-items: stretch;
  width: max-content;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.product-row {
  background: #fff;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-radius: 10px;
  max-width: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-row:hover {
  transform: scale(1.007);
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}

/* Slika proizvoda */
.product-row img {
  width: 220px;
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 12px;
  object-fit: contain;
  background: #f7f7f7;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Naziv proizvoda */
.product-row h3,
.product-name {
  font-size: 1.5em;
  font-weight: bold;
  color: #0056b3;
  margin-bottom: 10px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

/* Opis i cijena */
.product-row p,
.product-row .product-price {
  text-align: center;
  margin: 8px 0;
  width: 100%;
  font-size: 1.15em;
}

/* gumbi */
.product-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin: 16px 0 10px 0;
}
.product-actions button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  width: 52px;
  height: 52px;
  font-size: 2em;
  font-weight: bold;
  margin: 0 10px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}
.product-actions button:hover {
  background: #0056b3;
  transform: scale(1.08);
}

/* Cijena */
.product-price {
  font-size: 1.3em;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
  text-align: center;
}

/* Gumb za brisanje */
.delete-btn {
  padding: 5px 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #ff4d4d;
  color: white;
  transition: background 0.3s ease;
}
.delete-btn:hover {
  background: #cc0000;
}

/* Ukupna cijena */
.total-price {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  color: #1565c0;
}

/* Gumb za čišćenje košarice */
.clear-cart-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #ff4d4d;
  color: white;
  transition: background 0.3s ease;
}
.clear-cart-btn:hover {
  background: #cc0000;
}

/* Globalni stilovi za naslove i linkove */
h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  color: #0056b3;
}
a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #0056b3;
}

/* Animacija fade-in za pozadinu */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/img/bg.jpg") repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(5px);
  animation: fadeIn 2s ease-in-out;
  z-index: -1;
}
