/* Osnovni layout i wrapper */
body {
  background: linear-gradient(to bottom right, #f0f0f0, #ffffff);
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #333;
  min-height: 100vh;
  overflow-x: hidden;
}

.products-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

/* Popup overlay i prozor */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.3s linear;
}
.popup-overlay.fade-out {
  opacity: 0;
}
.popup {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: scale-in 0.3s ease-in-out;
}
.popup p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #333;
}
.popup-btn {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #007bff;
  color: white;
  transition: background 0.3s ease;
}
.popup-btn:hover {
  background: #0056b3;
}
/* Popup animacija */
@keyframes scale-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Globalni stilovi za naslove i linkove */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  color: #0056b3;
}
a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #0056b3;
}

/* Animacija fade-in za pozadinu */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/img/bg.jpg') repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(5px);
  animation: fadeIn 2s ease-in-out;
  z-index: -1;
}

/* Gumb za čišćenje košarice */
.clear-cart-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #ff4d4d;
  color: white;
  transition: background 0.3s ease;
}
.clear-cart-btn:hover {
  background: #cc0000;
}

/* Ukupna cijena */
.total-price {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

.product-actions button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  width: 38px;
  height: 38px;
  font-size: 1.4em;
  font-weight: bold;
  margin: 0 6px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.product-actions button:hover {
  background: #0056b3;
  transform: scale(1.08);
}

.products-wrapper p {
  text-align: center;
}