html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
/* Globalna pozadina */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
 /* Omogućuje pozicioniranje pseudo-elementa */
}
html.no-scroll,
body.no-scroll {
  overflow: hidden !important;
  height: 100vh !important;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/img/bg.jpg') repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(5px);
  animation: fadeIn 2s ease-in-out;
  z-index: -1;
}
/* Animacija fade-in */
@keyframes fadeIn {
  from {
      opacity: 0;
 }
  to {
      opacity: 1;
 }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
  padding: 0 2vw;
  z-index: 1000;
}
.trenutna-kategorija {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #0056b3;
  text-shadow: 0.1vh 0.1vh 0.2vh rgba(0, 0, 0, 0.2);
}
#margin-id{
  margin-top: 2vh;
 /* Visina header-a */
}
/* Proizvodi */
.product {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  padding: 2vh;
  text-align: center;
  border: 0.1vh solid rgba(200, 200, 200, 0.5);
  border-radius: 1vh;
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product:hover {
  transform: scale(1.03);
  box-shadow: 0 0.8vh 1.5vh rgba(0, 0, 0, 0.2);
}
.product button {
  padding: 1vh 2vw;
  font-size: 1rem;
  border: none;
  border-radius: 0.5vh;
  cursor: pointer;
  background: #007bff;
  color: white;
  transition: background 0.3s ease, transform 0.3s ease;
}
.product h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #0056b3;
}
.product p {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #333;
}
.product button:hover {
  background: #0056b3;
  transform: scale(1.05);
}
.product-quantity {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: rgba(0, 123, 255, 0.8);
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.hero > img {
  max-height: 50vh;
  width: 100%;
  height: auto;
  border-radius: 1vh;
  object-fit: cover;
}
.hero {
  position: relative;
  text-align: center;
}
.hero img {
  max-height: 70vh;
  width: 100%;
  object-fit: cover;
  border-radius: 1vh;
}
.hero-text {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(171, 248, 255, 0.6);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  border-radius: 1vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
  font-size: 2vw;
  font-weight: 600;
  color: #0056b3;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 15vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  border-right: 1px solid rgba(200, 200, 200, 0.5);
}
.sidebar div {
  padding: 12px 20px;
  font-size: calc(1rem + 0.2vw);
  color: #333;
  background: rgba(240, 240, 240, 0.9);
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, color 0.3s ease;
  text-align: center;
  font-weight: 500;
}
.sidebar div:hover {
  background: #007bff;
  color: white;
  transform: scale(1.05);
}
.sidebar div.active {
  background: #0056b3;
  color: white;
  font-weight: bold;
}
.sidebar div strong {
  font-weight: bold;
  font-size: calc(1rem + 0.1vw);
}
#loadMoreBtn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: rgba(0, 123, 255, 0.8);
  color: white;
  width: 40%;
  text-align: center;
  transition: background 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.9;
}
#loadMoreBtn:hover {
  background: #0056b3;
  transform: scale(1.05);
  opacity: 1;
}
.cart-quantity-circle, .product-quantity-circle {
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.8);
  color: #ff0000;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  opacity: 0.9;
  z-index: 10;
}
.cart-quantity-circle {
  position: absolute;
  bottom: -5px;
  right: -5px;
  pointer-events: none;
}
.kosarica-ikona {
  position: relative;
}
.product {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  padding: 2vh;
  text-align: center;
  border: 0.1vh solid rgba(200, 200, 200, 0.5);
  border-radius: 1vh;
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-quantity-circle {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.8);
  color: #ff0000;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  opacity: 0.9;
  z-index: 10;
}
/* Popup overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.3s linear;
}
.popup-overlay.fade-out {
  opacity: 0;
}
/* Popup prozor */
.popup {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: scale-in 0.3s ease-in-out;
}
.popup p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #333;
}
.popup-btn {
  font-family: 'Poppins', sans-serif;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #007bff;
  color: white;
  transition: background 0.3s ease;
}
.popup-btn:hover {
  background: #0056b3;
}
/* Animacija za prikaz popup-a */
@keyframes scale-in {
  from {
      transform: scale(0.8);
      opacity: 0;
 }
  to {
      transform: scale(1);
      opacity: 1;
 }
}
/* Globalni stilovi */
html, body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  color: #0056b3;
}
a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #0056b3;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/img/bg.jpg') repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(5px);
  animation: fadeIn 2s ease-in-out;
  z-index: -1;
}
button, .button {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background: #007bff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
button:hover, .button:hover {
  background: #0056b3;
  transform: scale(1.05);
}
