body {
    padding-top: 22vh;
}
/* Header */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    min-height: 60px;
    padding: 2vh;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1000;
}
.logo img {
  height: 38px;
  margin-bottom: 2px;
  margin-top: 0;
  display: block;
}
.trenutna-kategorija {
  font-size: 1.1rem;
  margin: 2px 0 4px 0;
  text-align: center;
  color: #333;
}
.header-buttons {
    display: flex;
    gap: 2vw;
    justify-content: center;
    margin-top: 1vh;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6vw;
    height: 6vw;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 1vh;
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.kosarica-ikona a, .search-ikona {
    font-size: 1.2rem;
    color: #007bff;
    text-decoration: none;
}
.kosarica-ikona a:hover, .search-ikona:hover {
    color: #0056b3;
}
.dropdown-btn {
    display: block;
    width: 90%;
    max-width: 100%;
    margin: 10px auto;
    margin-top: 8vh;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.2s ease;
    text-align: center;
}
.dropdown-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Glavni sadržaj */
.main-content {
    overflow: visible;
    padding: 10px;
}
.hero {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55vw, 1fr));
    gap: 2vw;
}
.product {
    background: #fff;
    padding: 2vh;
    text-align: center;
    border: 0.1vh solid #ddd;
    border-radius: 1vh;
    opacity: 0.9;
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
}
.product > img {
  width: 90%;
  max-width:789px;
  height: auto;
  display: block;
  margin: 0 auto 10px auto;
  object-fit: contain;
  border-radius: 6%;
}
.categories-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 20px;
    z-index: 1000;
    visibility: hidden;
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s linear 0.3s;
}

/* Aktivno stanje popup-a */
.categories-popup.active {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s linear 0s;
}
#top-margin{
    margin-top: 1vh;
}
/* Gumbi za kategorije */
.categories-popup .kategorije {
    width: 50vw;
    font-size: 1.2rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    color: #333;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0.2vh 0;
    box-sizing: border-box;
}
.sidebar {
    padding: 0px;
}
/* Hover efekt za gumb */
.categories-popup .kategorije:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    color: #007bff;
}
.categories-popup .close-btn {
    position: static;
    margin-top: 20px;
    align-self: center;
    width: 70px;
    height: 70px;
    background: #ff4d4d;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 200px;
    margin-bottom: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.3s ease;
}
.categories-popup .close-btn:hover {
    background: #cc0000;
    transform: scale(1.1);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 -0.5vh 1vh rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: 2rem; /* Dodaje razmak između sadržaja i footera */
  }
  .footer-button {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #007bff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.6);
    transition: background 0.3s ease, transform 0.2s ease, color 0.3s ease;
    text-align: center;
    width: 90%;
  }
  .footer-button:hover {
    background: rgba(0, 123, 255, 0.8);
    color: white;
    transform: scale(1.05);
  }

  #loadMoreBtn {
  display: block;
  width: 90vw;
  max-width: 400px;
  margin: 20px auto 40px auto;
  padding: 14px 0;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background: #007bff;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: background 0.3s, transform 0.2s;
}
html.no-scroll,
body.no-scroll {
  overflow: hidden !important;
  height: 100vh !important;
}
#loadMoreBtn:hover {
  background: #0056b3;
  transform: scale(1.04);
}