html {
    font-family: monospace;
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
}

h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

hr {
    margin: 24px 0;
}

#main-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 32px auto 0 auto;
    padding: 0 32px;
    box-sizing: border-box;
}

@media (max-width: 767px) {
    #main-wrapper {
        grid-template-columns: 1fr;
        max-width: 500px;
        padding: 0 8px;
    }
}

.todo-category {
    border: 2px solid #bbb;
    border-radius: 5px;
    background: #fff;
    width: 100%;
    min-width: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.todo-header {
    background: #ccc;
    padding: 12px 0;
    font-size: 1.5em;
    font-family: monospace;
    font-weight: bold;
    text-align: center;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #bbb;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.todo-list {
    padding: 16px;
    flex: 1;
}

.todo-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
    font-size: 1.5em;
    min-width: 0;
}

.todo-index {
    width: 2em;
    text-align: right;
    flex-shrink: 0;
}

.todo-content {
    flex: 1;
    margin-left: 8px;
    text-align: left;
    word-break: break-word;
    overflow-wrap: anywhere;
}

.todo-date {
    background: #e9f4fb;
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 0.9em;
    margin-right: 8px;
    flex-shrink: 0;
}

.todo-remove {
    background: #eee;
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 2px 12px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
    margin-left: 8px;
    flex-shrink: 0;
}
.todo-remove:hover {
    background: #f99;
    border-color: #d33;
}

.footer {
    text-align: center;
    font-size: 1.5em;
    margin-top: 32px;
    font-family: monospace;
}