{
    "name": "express static demo",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [
        "express",
        "express-session"
    ],
    "author": "igor.mekterovic@fer.hr",
    "license": "MIT",
    "dependencies": {
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "express-session": "^1.17.3",
        "uuid": "^11.1.0"
    }
}
