body {
  font-family: sans-serif;
  padding: 15px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 6px 0;
  height: auto;
  min-height: 60px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
}
.header-buttons {
  display: flex;
  flex-direction: row;
  gap: 2vw;
  margin: 0;
  margin-top: 1vh;
  justify-content: center;
  align-items: center;
}
.back_button {
  display: inline-block;
  padding: 8px 16px;
  font-size: 0.9rem;
  color: #333;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 6px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.2s ease;
}
.back_button:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.05);
  color: #007bff;
}
.logo img {
  display: none;
}
.back-link {
  font-size: 13px;
  display: inline-block;
  margin-top: 10px;
  background: #ddd;
  padding: 5px 8px;
  border-radius: 4px;
}
/* Stil za gumb "Vrati se" u headeru na mobitelu */
.vrati-se-btn, .back_button {
  display: inline-block;
  background: #007bff;
  color: #fff !important;
  padding: 10px 22px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 600;
  text-decoration: none;
  margin: 10px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  transition: background 0.2s, transform 0.2s;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
}
.vrati-se-btn:hover, .back_button:hover {
  background: #0056b3;
  color: #fff;
  transform: translateY(-2px) scale(1.04);
  text-decoration: none;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8vw;
  height: 8vw;
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1vh;
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.kosarica-ikona a, .search-ikona {
  font-size: 1.2rem;
  color: #007bff;
  text-decoration: none;
}
.kosarica-ikona a:hover, .search-ikona:hover {
  color: #0056b3;
}

/* Veći gumbi za košaricu i search na mobitelu */
.button, .kosarica-ikona a, .search-ikona {
  width: 48px !important;
  height: 48px !important;
  min-width: 48px;
  min-height: 48px;
  font-size: 2.1rem !important;
  border-radius: 12px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  background: #fff;
  margin: 0 2px;
}

/* Veća ikona unutar gumba */
.kosarica-ikona a svg,
.search-ikona svg,
.kosarica-ikona a i,
.search-ikona i {
  font-size: 2.1rem !important;
  width: 2.1em !important;
  height: 2.1em !important;
  display: inline-block;
  vertical-align: middle;
}
.products-wrapper {
  margin-top: 25vh;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 0 1vw;
}
.product-row {
  width: 70vw;
  max-width: 500px;
  margin: 0 auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 28px 10px 22px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 18px;
  border: 1px solid #e0e0e0;
}


.product-row img {
  width: 80vw !important;
  max-width: 270px !important;
  height: auto !important;
  border-radius: 12px;
  margin-bottom: 12px;
  object-fit: contain !important;
  /* background: #f7f7f7; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product-name {
  font-size: 1.5em;
  font-weight: bold;
  color: #0056b3;
  margin-bottom: 10px;
  text-align: center;
}
.product-row p,
.product-row .product-price {
  text-align: center;
  margin: 8px 0;
  width: 100%;
  font-size: 1.15em;
}
.product-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin: 16px 0 10px 0;
}
.product-actions button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  width: 52px;
  height: 52px;
  font-size: 2em;
  font-weight: bold;
  margin: 0 10px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.product-actions button:hover {
  background: #0056b3;
  transform: scale(1.08);
}

.product-price {
  font-size: 1.3em;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
  text-align: center;
}
.delete-btn {
  padding: 5px 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #ff4d4d;
  color: white;
  transition: background 0.3s ease;
}
.delete-btn:hover {
  background: #cc0000;
}
.total-price {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}
.clear-cart-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #ff4d4d;
  color: white;
  transition: background 0.3s ease;
}
.clear-cart-btn:hover {
  background: #cc0000;
}
/* Globalni stilovi */
html, body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  color: #0056b3;
}
a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #0056b3;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/img/bg.jpg') repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(5px);
  animation: fadeIn 2s ease-in-out;
  z-index: -1;
}