/* site.css */

body {
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container, .form, .home {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 600px;
}

h1, .title {
    color: #4a90e2;
    margin-bottom: 1rem;
}

.button,
input[type="submit"] {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover,
input[type="submit"]:hover {
    background-color: #357ab8;
}

input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.movie-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    text-align: left;
}

.delete-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}

.delete-button:hover {
    background-color: #357ab8;
}
